upstream jenkins {
  server localhost:8002;
}

server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass         http://gogs;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
}




upstream app-a {
server 104.131.164.193:8001;
}

upstream app-b {
server 104.131.164.193:8002;
}

server {
listen 80;
server_name smartconsulting.asia www.smartconsulting.asia;

    location / {
        proxy_pass         http://app-a;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
}

server {
listen 80;
server_name adalidda.net www.adalidda.net;

    location / {
        proxy_pass         http://app-b;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
}
